// 模块级 build.gradle
plugins {
    id 'com.android.application'
}

android {
    namespace 'com.shenma.app'
    compileSdk 34

    defaultConfig {
        applicationId "com.shenma.app"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "3.6.3"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.debug  // 使用 debug key 签名，方便直接安装测试
        }
        debug {
            applicationIdSuffix ".debug"
            debuggable true
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }

    // 支持大型 asset 文件
    aaptOptions {
        noCompress 'html', 'js', 'css'
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'androidx.core:core:1.13.1'
    implementation 'com.google.android.material:material:1.12.0'
}
