plugins {
    id 'com.android.application'
}

android {
    namespace 'com.shenma.app'
    compileSdk 34

    defaultConfig {
        applicationId "com.shenma.app"
        minSdk 21
        targetSdk 34
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        debug {
            minifyEnabled false
        }
        release {
            minifyEnabled false
        }
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.6.1'
}
