plugins {
    id 'com.android.application'
}

android {
    namespace 'com.shenma.app'
    compileSdk 34

    defaultConfig {
        applicationId "com.shenma.app"
        minSdk 21
        targetSdk 34
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        debug {
            minifyEnabled false
        }
        release {
            minifyEnabled false
        }
    }
}

dependencies {
    // 纯 WebView 应用不需要任何第三方库
}
